name: Node.js CI

run-name: echarts demo ${{ github.ref_name }}

on: 
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: yarn
    - run: ls
    # - run: yarn install
    # - run: yarn build

    # - name: Archive production artifacts
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: artifact_${{ github.ref_name }}
    #     path: |
    #       dist

    - name: Archive files
      run: |
        zip -j archive.zip src/assets/*

    - name: upload test
      uses: adityak74/google-drive-upload-git-action@main
      with:
        credentials: ${{ secrets.DRIVE_CREDENTIALS }}
        filename: archive.zip
        folderId: ${{ secrets.FOLDERID }}
        overwrite: "true"
        mirrorDirectoryStructure: "true"
